{
  "include": ["app"],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "venv", "migrations", "alembic"],
  "reportGeneralTypeIssues": "none",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": false,
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportOperatorIssue": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "pythonVersion": "3.11",
  "typeCheckingMode": "off"
}
